#list item for navigation menu
             <li class="active"><a href="index.php">HOME</a></li>
             <li><a href="nitrox.php">NITROX</a></li>
             <li><a href="trimix.php">TRIMIX</a></li>
             <li><a href="heliox.php">HELIOX</a></li>
             <li><a href="oxygen.php">OXYGEN</a></li>
             <li><a href="argon.php">ARGON</a></li>
             <li><a href="hydrogen.php">HYDROGEN</a></li>

#login page link
<li><a href="login.php">Login</a></li>

#style main containt
style="margin-top:150px;text-align:center;font-family:Verdana, Geneva, sans-serif;font-size:35px;"

#style footer section
style="margin-top:150px;text-align:center;font-family:Verdana, Geneva, sans-serif;font-size:13px;"

#Register Page
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link rel="stylesheet" href="style.css" type="text/css" />
<span class="glyphicon glyphicon-log-in"></span> &nbsp; Create Account

#login Page
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link rel="stylesheet" href="style.css" type="text/css" />
<span class="glyphicon glyphicon-log-in"></span> &nbsp; Sign In

#Website Title
<li class="navbar-brand" style="font-family:'Lucida Handwriting';">Master Scuba</li>
